<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchAction"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        myapp:actionViewClass="android.widget.SearchView"
        myapp:showAsAction="always" />

    <item
        android:id="@+id/languageChange"
        android:title="@string/changeLanguage"/>

    <item
        android:id="@+id/clearData"
        android:title="@string/cleardata"/>
    <item
        android:id="@+id/logOut"
        android:title="@string/logOut"/>

</menu>