<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutUs">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarInAbout"
            android:layout_width="match_parent"
            android:theme="@style/toolBarStyle"
            android:background="#27ae60"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="20dp"
            android:text="@string/mihir"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="@string/dhanesh"
            android:padding="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1108614541649691/1696878290">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
